{
  "name": "ikimon-cloudflare-shadow-lab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:full": "npm test",
    "test:quick": "tsx --test --test-skip-pattern \"synthetic 10k daily profile\" \"src/**/*.test.ts\"",
    "test:heavy": "tsx --test --test-name-pattern \"synthetic 10k daily profile\" \"src/**/*.test.ts\"",
    "wrangler:check": "wrangler check",
    "dev": "wrangler dev --local --port 8787",
    "load:10k": "node scripts/loadtest.mjs --records=10000 --media=3 --url=http://127.0.0.1:8787",
    "build:field-detail-sql": "node scripts/build-field-detail-readmodel-sql.mjs",
    "deploy:production:preflight": "node scripts/deploy-production-guard.mjs --write-preflight-report .deploy/production-preflight-latest.json",
    "deploy:production:quick-preflight": "node scripts/deploy-production-guard.mjs --test-profile quick --write-preflight-report .deploy/production-preflight-latest.json",
    "deploy:production:dry-run": "node scripts/deploy-production-guard.mjs",
    "deploy:production:fast:dry-run": "node scripts/deploy-production-guard.mjs --fast --preflight-report .deploy/production-preflight-latest.json",
    "deploy:production": "node scripts/deploy-production-guard.mjs --execute",
    "deploy:production:fast": "node scripts/deploy-production-guard.mjs --execute --fast --preflight-report .deploy/production-preflight-latest.json",
    "materialize:original-ui:dry-run": "tsx scripts/materialize-original-ui-html.mjs",
    "materialize:original-ui": "tsx scripts/materialize-original-ui-html.mjs --execute"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
