{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ikimon-life-cloudflare-shadow-lab",
  "main": "src/publicPresentationEntry.ts",
  "compatibility_date": "2026-06-15",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "shadow",
    "PUBLIC_LOCATION_CELL_PRECISION": "geohash6",
    "OBSERVATION_DB_NAME": "ikimon_shadow_observations_2026_06",
    "OBSERVATION_ARCHIVE_TARGET": "r2_sql_export_by_partition_month",
    "OBSERVATION_DUAL_WRITE_MODE": "off",
    "OBSERVATION_READ_CUTOVER_MODE": "off",
    "ZUKAN_FOUNDATION_V2_SHADOW_READ_MODE": "off",
    "ZUKAN_FOUNDATION_V2_DUAL_WRITE_MODE": "off",
    "ZUKAN_FOUNDATION_V2_WRITE_KILL_SWITCH": "on",
    "ZUKAN_FOUNDATION_V2_ALLOWED_TENANTS": "",
    "ZUKAN_FOUNDATION_V2_ALLOWED_OPERATIONS": "",
    "ZUKAN_FOUNDATION_V2_MAX_ENTITIES": "64",
    "PUBLIC_WRITE_MODE": "origin_fallback",
    "ALERT_EMAIL_FROM": "notifications@ikimon.co.jp",
    "ALERT_DELIVERY_BATCH_SIZE": "25",
    "ALERT_EMAIL_ALLOWED_RECIPIENTS": "yamaki0102@gmail.com"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "send_email": [
    {
      "name": "ALERT_EMAIL",
      "allowed_sender_addresses": [
        "notifications@ikimon.co.jp"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "CORE_DB",
      "database_name": "ikimon_shadow_core",
      "database_id": "e06a7372-6964-4db1-92dd-3491d058f412",
      "migrations_dir": "migrations/core"
    },
    {
      "binding": "OBS_DB",
      "database_name": "ikimon_shadow_observations_2026_06",
      "database_id": "a6d64135-4420-47f7-b2fd-3155c0e0a3be",
      "migrations_dir": "migrations/observations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "ikimon-shadow-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MEDIA_QUEUE",
        "queue": "ikimon-shadow-media-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ikimon-shadow-media-jobs",
        "max_batch_size": 25,
        "max_batch_timeout": 10
      }
    ]
  },
  "env": {
    "shadow": {
      "name": "ikimon-life-cloudflare-shadow-lab",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "shadow",
        "PUBLIC_LOCATION_CELL_PRECISION": "geohash6",
        "OBSERVATION_DB_NAME": "ikimon_shadow_observations_2026_06",
        "OBSERVATION_ARCHIVE_TARGET": "r2_sql_export_by_partition_month",
        "OBSERVATION_DUAL_WRITE_MODE": "off",
        "OBSERVATION_READ_CUTOVER_MODE": "off",
        "ZUKAN_FOUNDATION_V2_SHADOW_READ_MODE": "off",
        "ZUKAN_FOUNDATION_V2_DUAL_WRITE_MODE": "off",
        "ZUKAN_FOUNDATION_V2_WRITE_KILL_SWITCH": "on",
        "ZUKAN_FOUNDATION_V2_ALLOWED_TENANTS": "",
        "ZUKAN_FOUNDATION_V2_ALLOWED_OPERATIONS": "",
        "ZUKAN_FOUNDATION_V2_MAX_ENTITIES": "64",
        "PUBLIC_WRITE_MODE": "origin_fallback",
        "ALERT_EMAIL_FROM": "notifications@ikimon.co.jp",
        "ALERT_DELIVERY_BATCH_SIZE": "25",
        "ALERT_EMAIL_ALLOWED_RECIPIENTS": "yamaki0102@gmail.com"
      },
      "triggers": {
        "crons": [
          "*/5 * * * *"
        ]
      },
      "send_email": [
        {
          "name": "ALERT_EMAIL",
          "allowed_sender_addresses": [
            "notifications@ikimon.co.jp"
          ]
        }
      ],
      "d1_databases": [
        {
          "binding": "CORE_DB",
          "database_name": "ikimon_shadow_core",
          "database_id": "e06a7372-6964-4db1-92dd-3491d058f412",
          "migrations_dir": "migrations/core"
        },
        {
          "binding": "OBS_DB",
          "database_name": "ikimon_shadow_observations_2026_06",
          "database_id": "a6d64135-4420-47f7-b2fd-3155c0e0a3be",
          "migrations_dir": "migrations/observations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSET_BUCKET",
          "bucket_name": "ikimon-shadow-media"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "MEDIA_QUEUE",
            "queue": "ikimon-shadow-media-jobs"
          },
          {
            "binding": "ALERT_QUEUE",
            "queue": "ikimon-shadow-alert-delivery"
          }
        ],
        "consumers": [
          {
            "queue": "ikimon-shadow-media-jobs",
            "max_batch_size": 25,
            "max_batch_timeout": 10
          },
          {
            "queue": "ikimon-shadow-alert-delivery",
            "max_batch_size": 10,
            "max_batch_timeout": 30
          }
        ]
      },
      "images": {
        "binding": "IMAGES"
      },
      "ai": {
        "binding": "AI"
      }
    },
    "staging": {
      "name": "ikimon-life-cloudflare-staging",
      "workers_dev": true,
      "routes": [
        "staging.ikimon.life/*"
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_LOCATION_CELL_PRECISION": "geohash6",
        "OBSERVATION_DB_NAME": "ikimon_shadow_observations_2026_06",
        "OBSERVATION_ARCHIVE_TARGET": "r2_sql_export_by_partition_month",
        "OBSERVATION_DUAL_WRITE_MODE": "on",
        "OBSERVATION_READ_CUTOVER_MODE": "on",
        "ZUKAN_FOUNDATION_V2_SHADOW_READ_MODE": "off",
        "ZUKAN_FOUNDATION_V2_DUAL_WRITE_MODE": "off",
        "ZUKAN_FOUNDATION_V2_WRITE_KILL_SWITCH": "on",
        "ZUKAN_FOUNDATION_V2_ALLOWED_TENANTS": "",
        "ZUKAN_FOUNDATION_V2_ALLOWED_OPERATIONS": "",
        "ZUKAN_FOUNDATION_V2_MAX_ENTITIES": "64",
        "PUBLIC_WRITE_MODE": "cloudflare_native",
        "PUBLIC_CUSTOM_DOMAIN_ORIGIN_FALLBACK_MODE": "disabled",
        "LEGACY_HOST_REDIRECT_MODE": "disabled",
        "ORIGIN_SESSION_IMPORT_MODE": "disabled",
        "ORIGIN_FALLBACK_BASE_URL": "https://ikimon.life",
        "ORIGIN_FALLBACK_RESOLVE_OVERRIDE": "staging.ikimon.life",
        "ALERT_EMAIL_FROM": "notifications@ikimon.co.jp",
        "ALERT_DELIVERY_BATCH_SIZE": "25",
        "ALERT_EMAIL_ALLOWED_RECIPIENTS": "yamaki0102@gmail.com"
      },
      "triggers": {
        "crons": [
          "*/5 * * * *"
        ]
      },
      "send_email": [
        {
          "name": "ALERT_EMAIL",
          "allowed_sender_addresses": [
            "notifications@ikimon.co.jp"
          ]
        }
      ],
      "d1_databases": [
        {
          "binding": "CORE_DB",
          "database_name": "ikimon_shadow_core",
          "database_id": "e06a7372-6964-4db1-92dd-3491d058f412",
          "migrations_dir": "migrations/core"
        },
        {
          "binding": "OBS_DB",
          "database_name": "ikimon_shadow_observations_2026_06",
          "database_id": "a6d64135-4420-47f7-b2fd-3155c0e0a3be",
          "migrations_dir": "migrations/observations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSET_BUCKET",
          "bucket_name": "ikimon-shadow-media"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "MEDIA_QUEUE",
            "queue": "ikimon-staging-media-jobs"
          },
          {
            "binding": "ALERT_QUEUE",
            "queue": "ikimon-staging-alert-delivery"
          }
        ],
        "consumers": [
          {
            "queue": "ikimon-staging-media-jobs",
            "max_batch_size": 25,
            "max_batch_timeout": 10
          },
          {
            "queue": "ikimon-staging-alert-delivery",
            "max_batch_size": 10,
            "max_batch_timeout": 30
          }
        ]
      },
      "images": {
        "binding": "IMAGES"
      },
      "ai": {
        "binding": "AI"
      }
    },
    "production": {
      "name": "ikimon-life-cloudflare-prod",
      "workers_dev": true,
      "routes": [
        "ikimon.life/*",
        "www.ikimon.life/*"
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "PUBLIC_LOCATION_CELL_PRECISION": "geohash6",
        "OBSERVATION_DB_NAME": "ikimon_prod_observations_2026_06",
        "OBSERVATION_ARCHIVE_TARGET": "r2_sql_export_by_partition_month",
        "OBSERVATION_DUAL_WRITE_MODE": "on",
        "OBSERVATION_READ_CUTOVER_MODE": "on",
        "ZUKAN_FOUNDATION_V2_SHADOW_READ_MODE": "off",
        "ZUKAN_FOUNDATION_V2_DUAL_WRITE_MODE": "off",
        "ZUKAN_FOUNDATION_V2_WRITE_KILL_SWITCH": "on",
        "ZUKAN_FOUNDATION_V2_ALLOWED_TENANTS": "",
        "ZUKAN_FOUNDATION_V2_ALLOWED_OPERATIONS": "",
        "ZUKAN_FOUNDATION_V2_MAX_ENTITIES": "64",
        "PUBLIC_WRITE_MODE": "cloudflare_native",
        "PUBLIC_CUSTOM_DOMAIN_ORIGIN_FALLBACK_MODE": "disabled",
        "LEGACY_HOST_REDIRECT_MODE": "enabled",
        "ORIGIN_SESSION_IMPORT_MODE": "disabled",
        "ORIGIN_FALLBACK_BASE_URL": "https://ikimon.life",
        "ORIGIN_FALLBACK_RESOLVE_OVERRIDE": "staging.ikimon.life",
        "ALERT_EMAIL_FROM": "notifications@ikimon.co.jp",
        "ALERT_DELIVERY_BATCH_SIZE": "25",
        "ALERT_EMAIL_ALLOWED_RECIPIENTS": ""
      },
      "triggers": {
        "crons": [
          "*/5 * * * *"
        ]
      },
      "send_email": [
        {
          "name": "ALERT_EMAIL",
          "allowed_sender_addresses": [
            "notifications@ikimon.co.jp"
          ]
        }
      ],
      "d1_databases": [
        {
          "binding": "CORE_DB",
          "database_name": "ikimon_prod_core",
          "database_id": "914dbe2f-29df-4a2b-aba1-1423fe14f137",
          "migrations_dir": "migrations/core"
        },
        {
          "binding": "OBS_DB",
          "database_name": "ikimon_prod_observations_2026_06",
          "database_id": "c879eef6-009c-4710-a964-be343d96f3eb",
          "migrations_dir": "migrations/observations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSET_BUCKET",
          "bucket_name": "ikimon-prod-media"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "MEDIA_QUEUE",
            "queue": "ikimon-prod-media-jobs"
          },
          {
            "binding": "ALERT_QUEUE",
            "queue": "ikimon-prod-alert-delivery"
          }
        ],
        "consumers": [
          {
            "queue": "ikimon-prod-media-jobs",
            "max_batch_size": 25,
            "max_batch_timeout": 10
          },
          {
            "queue": "ikimon-prod-alert-delivery",
            "max_batch_size": 10,
            "max_batch_timeout": 30
          }
        ]
      },
      "images": {
        "binding": "IMAGES"
      },
      "ai": {
        "binding": "AI"
      }
    }
  },
  "images": {
    "binding": "IMAGES"
  },
  "ai": {
    "binding": "AI"
  }
}
