{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ikimon-dev",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8899", "-t", "upload_package/public_html"],
      "port": 8899
    },
    {
      "name": "lp-kan",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8900", "-t", "E:\\Projects\\i-kan_LP_Proposal"],
      "port": 8900
    }
  ]
}
