{
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__pencil",
      "mcp__Claude_in_Chrome__*",
      "mcp__Claude_Preview__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf C:/*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(drop database*)",
      "Bash(DROP DATABASE*)"
    ]
  }
}
