{
    "name": "ikimon.life — いきもの図鑑",
    "short_name": "ikimon",
    "id": "/?source=pwa",
    "start_url": "index.php",
    "scope": "/",
    "display": "standalone",
    "prefer_related_applications": false,
    "background_color": "#020405",
    "theme_color": "#10b981",
    "description": "身近な生き物を発見・記録・図鑑化。市民参加型の生物多様性プラットフォーム。",
    "lang": "ja",
    "dir": "ltr",
    "categories": [
        "education",
        "lifestyle",
        "social"
    ],
    "icons": [
        {
            "src": "assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/img/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "観察を投稿",
            "short_name": "投稿",
            "url": "post.php",
            "icons": [
                {
                    "src": "assets/img/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "図鑑を見る",
            "short_name": "図鑑",
            "url": "zukan.php",
            "icons": [
                {
                    "src": "assets/img/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "ランキング",
            "short_name": "ランク",
            "url": "ranking.php",
            "icons": [
                {
                    "src": "assets/img/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "orientation": "portrait-primary"
}